sampling         5000 

[pa_therm0]
sampling         5000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor0]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor1]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       30      67      75      78      81     84     90    95
thresholds_clr   27      65      72      75      78     81     84    90
actions          cpu     cpu     cpu     cpu     cpu     cpu     cpu     shutdown
action_info      1512000 1026000 810000  648000  540000  487000  384000  5000

[tsens_tz_sensor4]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor5]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor7]
sampling         1000
thresholds       30      80      86      92      98     104    110    120
thresholds_clr   27      76      80      86      92     98     104    110
actions          none  none  none  none  none  none  none  shutdown
action_info      1512000+0    1188000+0    810000+1     648000+1     540000+2     487000+2     384000+3     5000

[tsens_tz_sensor8]
sampling         1000
thresholds       30      80      86      92      98     104    110    120
thresholds_clr   27      76      80      86      92     98     104    110
actions          none  none  none  none  none  none  none  shutdown
action_info      1512000 1188000 810000  648000  540000  487000  384000  5000

[tsens_tz_sensor9]
sampling         1000
thresholds       30      80      86      92      98     104    110    120
thresholds_clr   27      76      80      86      92     98     104    110
actions          none  none  none  none  none  none  none  shutdown
action_info      1512000 1188000 810000  648000  540000  487000  384000  5000

[tsens_tz_sensor10]
sampling         1000
thresholds       30      80      86      92      98     104    110    120
thresholds_clr   27      76      80      86      92     98     104    110
actions          none  none  none  none  none  none  none  shutdown
action_info      1512000   1188000  810000 648000  540000  487000  384000  5000

